GeneID	基因名称或注释	基因符号	RAP_Locus	MSU_Locus	cDNAs	RefSeq_Locus	Uniprots
7607	['://rapdb.dna.affrc.go.jp/viewer/gbrowse_details/irgsp1?name=Os12g0641500', '://rice.plantbiology.msu.edu/cgi-bin/ORF_infopage.cgi?orf=LOC_Os12g44390', '']
1188	['://rapdb.dna.affrc.go.jp/viewer/gbrowse_details/irgsp1?name=Os12g0641400', '://rice.plantbiology.msu.edu/cgi-bin/ORF_infopage.cgi?orf=LOC_Os12g44380', '://www.ncbi.nlm.nih.gov/nuccore/AB091672', '://www.ncbi.nlm.nih.gov/nuccore/XM_015764223', '://www.ncbi.nlm.nih.gov/protein/XP_015619709', '://www.uniprot.org/uniprot/Q0ILJ3']
7600	['://rapdb.dna.affrc.go.jp/viewer/gbrowse_details/irgsp1?name=Os12g0641300', '://rice.plantbiology.msu.edu/cgi-bin/ORF_infopage.cgi?orf=LOC_Os12g44370', '']
846	['://rapdb.dna.affrc.go.jp/viewer/gbrowse_details/irgsp1?name=Os12g0641100', '://rice.plantbiology.msu.edu/cgi-bin/ORF_infopage.cgi?orf=LOC_Os12g44360', '://www.ncbi.nlm.nih.gov/nuccore/AY785147', '://www.ncbi.nlm.nih.gov/nuccore/XM_015763865', '://www.ncbi.nlm.nih.gov/protein/XP_015619351', '://www.uniprot.org/uniprot/Q5ICN3']
42031	['://rice.plantbiology.msu.edu/cgi-bin/ORF_infopage.cgi?orf=LOC_Os12g44350', '']
42030	['://rapdb.dna.affrc.go.jp/viewer/gbrowse_details/irgsp1?name=Os12g0640900', '://rice.plantbiology.msu.edu/cgi-bin/ORF_infopage.cgi?orf=LOC_Os12g44340', '']
42040	['://rapdb.dna.affrc.go.jp/viewer/gbrowse_details/irgsp1?name=Os12g0640800', '://rice.plantbiology.msu.edu/cgi-bin/ORF_infopage.cgi?orf=LOC_Os12g44330', '']
42029	['://rapdb.dna.affrc.go.jp/viewer/gbrowse_details/irgsp1?name=Os12g0640700', '://rice.plantbiology.msu.edu/cgi-bin/ORF_infopage.cgi?orf=LOC_Os12g44320', '']
1139	['://rapdb.dna.affrc.go.jp/viewer/gbrowse_details/irgsp1?name=Os12g0640600', '://rice.plantbiology.msu.edu/cgi-bin/ORF_infopage.cgi?orf=LOC_Os12g44310', '://www.ncbi.nlm.nih.gov/nuccore/AK066766', '://www.ncbi.nlm.nih.gov/nuccore/XM_015763863', '://www.ncbi.nlm.nih.gov/protein/XP_015619349', '://www.uniprot.org/uniprot/A0A0P0']
42028	['://rapdb.dna.affrc.go.jp/viewer/gbrowse_details/irgsp1?name=Os12g0640500', '://rice.plantbiology.msu.edu/cgi-bin/ORF_infopage.cgi?orf=LOC_Os12g44300', '']
42027	['://rapdb.dna.affrc.go.jp/viewer/gbrowse_details/irgsp1?name=Os12g0640200', '://rice.plantbiology.msu.edu/cgi-bin/ORF_infopage.cgi?orf=LOC_Os12g44290', '']
42026	['://rapdb.dna.affrc.go.jp/viewer/gbrowse_details/irgsp1?name=Os12g0640066', '://rice.plantbiology.msu.edu/cgi-bin/ORF_infopage.cgi?orf=LOC_Os12g44280', '']
42025	['://rapdb.dna.affrc.go.jp/viewer/gbrowse_details/irgsp1?name=Os12g0640000', '://rice.plantbiology.msu.edu/cgi-bin/ORF_infopage.cgi?orf=LOC_Os12g44270', '']
42024	['://rice.plantbiology.msu.edu/cgi-bin/ORF_infopage.cgi?orf=LOC_Os12g44260', '']
42023	['://rapdb.dna.affrc.go.jp/viewer/gbrowse_details/irgsp1?name=Os12g0639800', '://rice.plantbiology.msu.edu/cgi-bin/ORF_infopage.cgi?orf=LOC_Os12g44250', '']
42039	['://rapdb.dna.affrc.go.jp/viewer/gbrowse_details/irgsp1?name=Os12g0639700', '://rice.plantbiology.msu.edu/cgi-bin/ORF_infopage.cgi?orf=LOC_Os12g44240', '']
42038	['://rapdb.dna.affrc.go.jp/viewer/gbrowse_details/irgsp1?name=Os12g0639600', '://rice.plantbiology.msu.edu/cgi-bin/ORF_infopage.cgi?orf=LOC_Os12g44230', '']
42037	['://rapdb.dna.affrc.go.jp/viewer/gbrowse_details/irgsp1?name=Os12g0639500', '://rice.plantbiology.msu.edu/cgi-bin/ORF_infopage.cgi?orf=LOC_Os12g44220', '']
42036	['://rapdb.dna.affrc.go.jp/viewer/gbrowse_details/irgsp1?name=Os12g0639400', '://rice.plantbiology.msu.edu/cgi-bin/ORF_infopage.cgi?orf=LOC_Os12g44210', '']
42035	['://rice.plantbiology.msu.edu/cgi-bin/ORF_infopage.cgi?orf=LOC_Os12g44200', '']
42034	['://rapdb.dna.affrc.go.jp/viewer/gbrowse_details/irgsp1?name=Os12g0639200', '://rice.plantbiology.msu.edu/cgi-bin/ORF_infopage.cgi?orf=LOC_Os12g44190', '']
42033	['://rapdb.dna.affrc.go.jp/viewer/gbrowse_details/irgsp1?name=Os12g0639100', '://rice.plantbiology.msu.edu/cgi-bin/ORF_infopage.cgi?orf=LOC_Os12g44180', '']
42032	['://rapdb.dna.affrc.go.jp/viewer/gbrowse_details/irgsp1?name=Os12g0638900', '://rice.plantbiology.msu.edu/cgi-bin/ORF_infopage.cgi?orf=LOC_Os12g44170', '']
42046	['://rapdb.dna.affrc.go.jp/viewer/gbrowse_details/irgsp1?name=Os12g0638800', '://rice.plantbiology.msu.edu/cgi-bin/ORF_infopage.cgi?orf=LOC_Os12g44160', '']
42056	['://rapdb.dna.affrc.go.jp/viewer/gbrowse_details/irgsp1?name=Os12g0638700', '://rice.plantbiology.msu.edu/cgi-bin/ORF_infopage.cgi?orf=LOC_Os12g44150', '']
