1	肖申克的救赎	9.6
2	霸王别姬	9.5
3	这个杀手不太冷	9.4
4	阿甘正传	9.4
5	美丽人生	9.5
6	千与千寻	9.2
7	辛德勒的名单	9.4
8	泰坦尼克号	9.2
9	盗梦空间	9.3
10	机器人总动员	9.3
11	海上钢琴师	9.2
12	三傻大闹宝莱坞	9.1
13	忠犬八公的故事	9.2
14	放牛班的春天	9.2
15	大话西游之大圣娶亲	9.2
16	教父	9.2
17	龙猫	9.1
18	楚门的世界	9.1
19	乱世佳人	9.2
20	天堂电影院	9.1
21	熔炉	9.2
22	触不可及	9.1
23	当幸福来敲门	8.9
24	无间道	9.0
25	星际穿越	9.1
26	十二怒汉	9.4
27	搏击俱乐部	9.0
28	怦然心动	8.9
29	指环王3：王者无敌	9.1
30	少年派的奇幻漂流	9.0
31	鬼子来了	9.2
32	天空之城	9.0
33	蝙蝠侠：黑暗骑士	9.0
34	活着	9.1
35	罗马假日	8.9
36	大话西游之月光宝盒	8.9
37	两杆大烟枪	9.0
38	飞屋环游记	8.9
39	窃听风暴	9.1
40	飞越疯人院	9.0
41	海豚湾	9.3
42	闻香识女人	8.9
43	V字仇杀队	8.8
44	控方证人	9.6
45	哈尔的移动城堡	8.9
46	教父2	9.1
47	美丽心灵	8.9
48	死亡诗社	8.9
49	指环王2：双塔奇兵	8.9
50	指环王1：魔戒再现	8.9
51	情书	8.8
52	辩护人	9.1
53	美国往事	9.1
54	天使爱美丽	8.7
55	饮食男女	9.1
56	疯狂动物城	9.2
57	钢琴家	9.0
58	狮子王	8.9
59	七宗罪	8.7
60	被嫌弃的松子的一生	8.9
61	致命魔术	8.8
62	小鞋子	9.2
63	勇敢的心	8.8
64	剪刀手爱德华	8.7
65	音乐之声	8.9
66	素媛	9.1
67	低俗小说	8.8
68	本杰明・巴顿奇事	8.7
69	黑客帝国	8.8
70	沉默的羔羊	8.7
71	入殓师	8.8
72	拯救大兵瑞恩	8.9
73	西西里的美丽传说	8.7
74	蝴蝶效应	8.7
75	玛丽和马克思	8.9
76	春光乍泄	8.8
77	让子弹飞	8.7
78	心灵捕手	8.7
79	大闹天宫	9.2
80	幽灵公主	8.8
81	阳光灿烂的日子	8.7
82	第六感	8.8
83	重庆森林	8.7
84	大鱼	8.7
85	射雕英雄传之东成西就	8.7
86	禁闭岛	8.6
87	甜蜜蜜	8.8
88	阳光姐妹淘	8.8
89	一一	8.9
90	上帝之城	8.9
91	致命ID	8.6
92	狩猎	9.0
93	末代皇帝	8.9
94	告白	8.7
95	布达佩斯大饭店	8.7
96	看不见的客人	8.7
97	加勒比海盗	8.6
98	断背山	8.6
99	摩登时代	9.2
100	猫鼠游戏	8.7
101	哈利・波特与魔法石	8.7
102	爱在黎明破晓前	8.7
103	阿凡达	8.6
104	风之谷	8.8
105	爱在日落黄昏时	8.7
106	穿条纹睡衣的男孩	8.9
107	侧耳倾听	8.8
108	消失的爱人	8.7
109	萤火虫之墓	8.7
110	超脱	8.8
111	驯龙高手	8.7
112	倩女幽魂	8.6
113	菊次郎的夏天	8.7
114	恐怖直播	8.7
115	红辣椒	8.9
116	幸福终点站	8.6
117	海洋	9.0
118	七武士	9.2
119	岁月神偷	8.6
120	神偷奶爸	8.5
121	借东西的小人阿莉埃蒂	8.7
122	电锯惊魂	8.7
123	谍影重重3	8.7
124	杀人回忆	8.6
125	贫民窟的百万富翁	8.5
126	真爱至上	8.5
127	雨人	8.6
128	燃情岁月	8.7
129	东邪西毒	8.6
130	记忆碎片	8.5
131	小森林 夏秋篇	8.9
132	喜宴	8.8
133	虎口脱险	8.9
134	喜剧之王	8.5
135	疯狂原始人	8.7
136	怪兽电力公司	8.6
137	黑天鹅	8.5
138	卢旺达饭店	8.8
139	英雄本色	8.7
140	猜火车	8.5
141	穿越时空的少女	8.6
142	魂断蓝桥	8.8
143	恋恋笔记本	8.5
144	雨中曲	8.9
145	傲慢与偏见	8.4
146	教父3	8.7
147	完美的世界	9.0
148	纵横四海	8.7
149	萤火之森	8.7
150	玩具总动员3	8.8
151	哈利・波特与死亡圣器(下)	8.6
152	7号房的礼物	8.7
153	花样年华	8.5
154	海边的曼彻斯特	8.6
155	二十二	8.8
156	我是山姆	8.8
157	荒蛮故事	8.7
158	人工智能	8.6
159	浪潮	8.7
160	香水	8.4
161	冰川时代	8.4
162	小森林 冬春篇	8.9
163	朗读者	8.5
164	追随	8.9
165	撞车	8.6
166	时空恋旅人	8.6
167	唐伯虎点秋香	8.4
168	心迷宫	8.6
169	罗生门	8.7
170	一次别离	8.7
171	超能陆战队	8.6
172	蝙蝠侠：黑暗骑士崛起	8.5
173	战争之王	8.5
174	可可西里	8.7
175	梦之安魂曲	8.7
176	地球上的星星	8.8
177	未麻的部屋	8.8
178	碧海蓝天	8.7
179	爆裂鼓手	8.6
180	恐怖游轮	8.3
181	秒速5厘米	8.3
182	阿飞正传	8.5
183	谍影重重2	8.5
184	达拉斯买家俱乐部	8.6
185	牯岭街少年杀人事件	8.7
186	谍影重重	8.5
187	海盗电台	8.6
188	惊魂记	8.9
189	魔女宅急便	8.4
190	被解救的姜戈	8.5
191	再次出发之纽约遇见你	8.5
192	东京物语	9.2
193	绿里奇迹	8.7
194	青蛇	8.4
195	末路狂花	8.7
196	勇闯夺命岛	8.5
197	迁徙的鸟	9.1
198	哪吒闹海	8.8
199	荒野生存	8.6
200	终结者2：审判日	8.5
201	忠犬八公物语	9.0
202	卡萨布兰卡	8.6
203	这个男人来自地球	8.5
204	源代码	8.3
205	变脸	8.4
206	新龙门客栈	8.4
207	燕尾蝶	8.6
208	黑客帝国3：矩阵革命	8.5
209	E.T. 外星人	8.5
210	黄金三镖客	9.1
211	英国病人	8.4
212	发条橙	8.4
213	城市之光	9.2
214	美国丽人	8.4
215	无耻混蛋	8.4
216	叫我第一名	8.6
217	穆赫兰道	8.3
218	模仿游戏	8.5
219	非常嫌疑犯	8.6
220	初恋这件小事	8.3
221	勇士	8.9
222	上帝也疯狂	8.6
223	房间	8.8
224	蓝色大门	8.3
225	爱在午夜降临前	8.8
226	无敌破坏王	8.6
227	爱・回家	9.0
228	血钻	8.5
229	头脑特工队	8.7
230	国王的演讲	8.3
231	疯狂的石头	8.2
232	大卫・戈尔的一生	8.6
233	枪火	8.6
234	麦兜故事	8.5
235	千钧一发	8.7
236	暖暖内含光	8.4
237	曾经	8.3
238	遗愿清单	8.5
239	荒岛余生	8.5
240	步履不停	8.8
241	一个叫欧维的男人决定去死	8.7
242	蝴蝶	8.6
243	彗星来的那一夜	8.4
244	我爱你	9.0
245	巴黎淘气帮	8.6
246	月球	8.5
247	与狼共舞	8.9
248	偷拐抢骗	8.5
249	无人知晓	9.0
250	寿司之神	8.8
